<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <scenes>
        <!--dew.-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Main" title="dew." id="AgC-eL-Hgc" userLabel="dew." customClass="InterfaceController" customModule="dewWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <separator alignment="left" alpha="0.0" id="Nxb-rz-cYa"/>
                        <table alignment="left" id="TqV-qh-kcv"/>
                        <separator alignment="left" alpha="0.0" id="rqP-6b-bQa"/>
                        <label width="1" alignment="left" text="Label" numberOfLines="0" id="kbl-I3-Z3k"/>
                        <group width="130" alignment="left" hidden="YES" spacing="5" id="85c-9a-T6c">
                            <items>
                                <separator alignment="left" alpha="0.0" id="AIb-js-A0G"/>
                                <imageView width="3" height="1" heightAdjustment="1" alignment="left" image="blueLine" contentMode="scaleAspectFill" id="96W-16-LFZ"/>
                                <button width="1" alignment="left" title="Anxiety" id="fOE-Nw-quK"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Button" id="l7a-oE-uN5">
                            <connections>
                                <action selector="ActionButton1" destination="AgC-eL-Hgc" id="vUc-sd-sRF"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Button" id="04O-wr-AiT">
                            <connections>
                                <action selector="ActionButton2" destination="AgC-eL-Hgc" id="b9G-eS-Q0f"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Button" id="cHf-OJ-6XH">
                            <connections>
                                <action selector="ActionButton3" destination="AgC-eL-Hgc" id="bG3-He-Wfg"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Button" id="QPS-p2-k1J">
                            <connections>
                                <action selector="ActionButton4" destination="AgC-eL-Hgc" id="Hgb-ib-V32"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="Button1" destination="l7a-oE-uN5" id="ucZ-ev-bDc"/>
                        <outlet property="Button2" destination="04O-wr-AiT" id="fKY-nt-ZqU"/>
                        <outlet property="Button3" destination="cHf-OJ-6XH" id="eAI-ru-nO8"/>
                        <outlet property="Button4" destination="QPS-p2-k1J" id="8rf-iI-nKi"/>
                        <outlet property="QuestionLabel" destination="kbl-I3-Z3k" id="GyO-YT-ExM"/>
                        <outlet property="table" destination="TqV-qh-kcv" id="f4N-id-LeX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="229" y="259"/>
        </scene>
        <!--TestController-->
        <scene sceneID="hGL-LM-kvo">
            <objects>
                <controller identifier="TestController" id="m9T-f9-0Eh" customClass="TestInterfaceController" customModule="dewWatch_WatchKit_Extension">
                    <items>
                        <button width="133" alignment="center" verticalAlignment="center" title="Click" id="CIj-EG-656">
                            <connections>
                                <action selector="clickTest" destination="m9T-f9-0Eh" id="B3b-8h-eAL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="clickTest" destination="CIj-EG-656" id="iiD-f2-5cw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="548" y="234"/>
        </scene>
        <!--dew.-->
        <scene sceneID="Gxx-sN-h6T">
            <objects>
                <controller identifier="Checkin" title="dew." id="0nf-1F-Hlv" customClass="CheckinInterfaceController" customModule="dewWatch_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="How are you feeling today?" textAlignment="center" numberOfLines="3" id="Wmc-Mr-BGG"/>
                        <button alignment="left" id="JC6-sz-5Mp">
                            <group key="contentGroup" width="1" height="85" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="48C-P5-2vZ">
                                <items>
                                    <imageView height="61" alignment="left" image="Amazing" contentMode="scaleAspectFit" id="2Or-fY-KUE"/>
                                    <label width="1" alignment="center" verticalAlignment="bottom" text="Amazing" textAlignment="center" id="U0n-Ok-vOr"/>
                                </items>
                            </group>
                            <connections>
                                <action selector="clickAmazing" destination="0nf-1F-Hlv" id="puw-xE-w8i"/>
                                <segue destination="y7G-v7-hdE" kind="push" identifier="Amazing" id="BbO-dy-eo8"/>
                            </connections>
                        </button>
                        <button alignment="left" id="5Ng-Hi-kV5">
                            <group key="contentGroup" width="1" height="85" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="MG1-O2-OZf">
                                <items>
                                    <imageView height="61" alignment="left" image="Good" contentMode="scaleAspectFit" id="dNe-bV-5it"/>
                                    <label width="1" alignment="center" verticalAlignment="bottom" text="Good" textAlignment="center" id="5fT-rs-EBL"/>
                                </items>
                            </group>
                            <connections>
                                <action selector="clickGood" destination="0nf-1F-Hlv" id="kvD-Vv-seW"/>
                                <segue destination="y7G-v7-hdE" kind="push" identifier="Good" id="mD6-3j-fPJ"/>
                            </connections>
                        </button>
                        <button alignment="left" id="Qf9-dy-VVo">
                            <group key="contentGroup" width="1" height="85" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="05k-SF-nQ7">
                                <items>
                                    <imageView height="60" alignment="left" image="Neutral" contentMode="scaleAspectFit" id="b92-s8-9RD"/>
                                    <label width="1" alignment="center" verticalAlignment="bottom" text="Neutral" textAlignment="center" id="GIx-H3-cAd"/>
                                </items>
                            </group>
                            <connections>
                                <action selector="clickNeutral" destination="0nf-1F-Hlv" id="C6P-tO-i7d"/>
                                <segue destination="y7G-v7-hdE" kind="push" identifier="Neutral" id="tor-Fi-GWz"/>
                            </connections>
                        </button>
                        <button alignment="left" id="3j7-QL-dDp">
                            <group key="contentGroup" width="1" height="85" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="XZY-hi-u7h">
                                <items>
                                    <imageView height="60" alignment="left" image="Bad" contentMode="scaleAspectFit" id="QRB-lh-Wom"/>
                                    <label width="1" alignment="center" verticalAlignment="bottom" text="Bad" textAlignment="center" id="eVu-XF-z2A"/>
                                </items>
                            </group>
                            <connections>
                                <action selector="clickBad" destination="0nf-1F-Hlv" id="yxQ-LL-EaL"/>
                                <segue destination="y7G-v7-hdE" kind="push" identifier="Bad" id="lDs-4R-dVk"/>
                            </connections>
                        </button>
                        <button alignment="left" id="FGy-CI-qEc">
                            <group key="contentGroup" width="1" height="85" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="a9A-rD-JC3">
                                <items>
                                    <imageView height="60" alignment="left" image="Down" contentMode="scaleAspectFit" id="D7P-9x-Gtn"/>
                                    <label width="1" alignment="center" verticalAlignment="bottom" text="Down" textAlignment="center" id="YbM-pB-fP0"/>
                                </items>
                            </group>
                            <connections>
                                <action selector="clickDown" destination="0nf-1F-Hlv" id="FCF-mo-eTF"/>
                                <segue destination="y7G-v7-hdE" kind="push" identifier="Down" id="UvH-CJ-xff"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="1621" y="260"/>
        </scene>
        <!--dew.-->
        <scene sceneID="NEv-nH-ak0">
            <objects>
                <controller identifier="Comfirmation" title="dew." id="y7G-v7-hdE" customClass="ComfirmationInterfaceController" customModule="dewWatch_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Thanks for checking in!" textAlignment="center" numberOfLines="3" id="cvE-RL-AeP"/>
                        <separator alignment="left" alpha="0.0" id="dkh-14-tWB"/>
                        <label width="1" alignment="left" text="Right now, you're" textAlignment="center" numberOfLines="2" id="27M-Wk-6cX"/>
                        <separator alignment="left" alpha="0.0" id="ooG-MZ-xFa"/>
                        <label width="1" alignment="left" text="Label" textAlignment="center" numberOfLines="2" id="0Tp-o9-Ywa" customClass="ConfirmationLabelClass" customModule="dewWatch_WatchKit_App" customModuleProvider="target"/>
                        <separator alignment="left" alpha="0.0" id="F3n-vW-HhF"/>
                        <button width="1" alignment="left" title="Home" id="Iry-KN-HMY"/>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="confirmationLabel" destination="0Tp-o9-Ywa" id="69t-ue-rlu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1948" y="260"/>
        </scene>
        <!--Positive reinforcement-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController animationDuration="2" id="YCC-NB-fut" userLabel="Positive reinforcement" customClass="NotificationController" customModule="dewWatch_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="&lt;message&gt;" textAlignment="center" id="IdU-wH-bcW"/>
                        <imageView width="50" height="50" alignment="center" image="Amazing" id="LdO-cA-lJA"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="202" y="1179"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller animationDuration="4" id="4sK-HA-Art" customClass="NotificationController" customModule="dewWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="center" text="Label" textAlignment="center" numberOfLines="8" id="D06-b5-lnx"/>
                        <imageView width="50" height="50" alignment="center" image="Good" id="Eel-GB-PjB"/>
                    </items>
                    <connections>
                        <outlet property="label" destination="D06-b5-lnx" id="na4-jb-0Rl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="529" y="1179"/>
        </scene>
        <!--Drive engagement-->
        <scene sceneID="V8G-TN-WAb">
            <objects>
                <notificationController id="iRY-yb-0hp" userLabel="Drive engagement">
                    <items>
                        <label width="1" alignment="left" text="Alert Label" textAlignment="center" numberOfLines="4" id="80P-IX-Gbc"/>
                        <label width="1" alignment="left" text="Actions to Take" textAlignment="center" id="XCS-vY-68P"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory1" id="bxK-vy-OeM"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="80P-IX-Gbc" id="CmZ-f2-XTK"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="202" y="1533"/>
        </scene>
        <!--Achivement-->
        <scene sceneID="Qzd-gW-lzq">
            <objects>
                <notificationController id="ASo-Wa-3Xn" userLabel="Achivement">
                    <items>
                        <label width="1" alignment="left" text="Alert Label" textAlignment="center" numberOfLines="7" id="0fD-N9-Xy1"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory2" id="5YA-V0-akH"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="0fD-N9-Xy1" id="GDL-WN-iVw"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="229" y="1937"/>
        </scene>
        <!--YesNo-->
        <scene sceneID="Q6R-EA-NIg">
            <objects>
                <notificationController id="pzk-BE-ZzL" userLabel="YesNo" customClass="YesNoNotificationController" customModule="dewWatch_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Alert Label" textAlignment="center" numberOfLines="5" id="IEy-OM-Zc7"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory3" id="l3L-IY-C3R"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IEy-OM-Zc7" id="etW-9a-AAH"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="229" y="2333"/>
        </scene>
        <!--Question-->
        <scene sceneID="R8Q-SV-ObF">
            <objects>
                <controller identifier="Question" id="ypG-4a-eMz">
                    <items>
                        <label width="1" height="85" alignment="left" text="Question Test Place Holder" textAlignment="center" numberOfLines="3" id="hlK-xX-7V1"/>
                        <button width="1" alignment="left" title="Yes" id="YTT-KS-waG"/>
                        <button width="1" alignment="left" title="No" id="ZYZ-dF-LwV"/>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="2191" y="268"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BbO-dy-eo8"/>
    </inferredMetricsTieBreakers>
</document>
